[env:xmc1100_xmc2go]
platform = infineonxmc
board = xmc1100_xmc2go
framework = arduino

[env:xmc1100_boot_kit]
platform = infineonxmc
board = xmc1100_boot_kit
framework = arduino

[env:xmc1100_h_bridge2go]
platform = infineonxmc
board = xmc1100_h_bridge2go
framework = arduino

[env:xmc1300_boot_kit]
platform = infineonxmc
board = xmc1300_boot_kit
framework = arduino

; [env:xmc1300_sense2gol]
; platform = infineonxmc
; board = xmc1300_sense2gol
; framework = arduino

;[env:xmc4200_distance2go]
;platform = infineonxmc
;board = xmc4200_distance2go
;framework = arduino

[env:xmc4700_relax_kit]
platform = infineonxmc
board = xmc4700_relax_kit
framework = arduino