[env:xmc1100_xmc2go]
platform = infineonxmc
board = xmc1100_xmc2go
framework = arduino
lib_deps = Wire

[env:xmc1100_boot_kit]
platform = infineonxmc
board = xmc1100_boot_kit
framework = arduino
lib_deps = Wire

[env:xmc1100_h_bridge2go]
platform = infineonxmc
board = xmc1100_h_bridge2go
framework = arduino
lib_deps = Wire

[env:xmc1300_boot_kit]
platform = infineonxmc
board = xmc1300_boot_kit
framework = arduino
lib_deps = Wire


[env:xmc4700_relax_kit]
platform = infineonxmc
board = xmc4700_relax_kit
framework = arduino
lib_deps = Wire
